#Return True or False if year is leap year + return amount of days in user input month of that year

month_days = [0,31,28,31,30,31,30,31,31,30,31,30,31]

def main():
    
    def leap_year(year):
        #Return True for leap year, False for normal years#
        
        return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)


    def days_in_month(year, month):
        #Return number of days in that month in that year#

        if not 1 <= month <= 12:
            return "Invalid month"
        if month == 2 and leap_year(year):
            return 29

        return month_days[month]


    year_input = int(input("Year: "))
    month_input = int(input("Month: "))
    print("Is",year_input,"a leap year?:",leap_year(year_input))
    print("Amount of days in month",month_input," is:",days_in_month(year_input,month_input))


if __name__=='__main__':
    main()
