#Return True or False if year is leap year + return amount of days in user input month of that year

month_days = [0,31,28,31,30,31,30,31,31,30,31,30,31]      #0 in order to set January at #1 and so on

def main():
    
    def leap_year(year):
        #Return True for leap year, False for normal years#
        
        return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)


    def days_in_month(year, month):
        #Return number of days in that month in that year#

        if not 1 <= month <= 12:
            return "Invalid month"
        if month == 2 and leap_year(year):
            return 29

        return month_days[month]


    print(leap_year(2016))
    print(days_in_month(2016,2))


if __name__=='__main__':
    main()
