#Zeller's congruence

year = int(input("Year: "))

#Kontrollerar att inmatat årtal är inom intervallet.
while (year < 1583 or year > 9999):
    print ("Out of allowed range 1583 - 9999")
    year = int(input("Year: "))

month = int(input("Month: "))

#Kontrollerar att inmatad månad är inom intervallet.
while (month < 1 or month > 12):
    print ("Out of allowed range 1 - 12")
    month = int(input("Month: "))

day = int(input("Day: "))

#Kontrollerar att angiven dag är inom intervallet för angiven månad:
while ((month in [1,3,5,7,8,10,12]) and (day < 1 or day > 31)):
    print ("Out of range 1 - 31")
    day = int(input("Day: "))

while ((month in [4,6,9,11]) and (day < 1 or day > 30)):
    print ("Out of range 1 - 30")
    day = int(input("Day: "))
    
#Kontrollerar att den 29 februari inte matas in om det inte är skottår.
while (month == 2 and day == 29) and (not (year%4==0 and year%100!=0 or year%400==0)):
    print ("Out of allowed range 1 - 28")
    day = int(input("Day: "))
    
if (month == 2 and (day < 1 or day > 29)):
    print ("Out of allowed range 1 - 29")
    day = int(input("Day: "))

#Kodar om månaderna 1 och 2 till 13 respektive 14 för att fungera i Zellers formel.
if (month == 1 or month == 2):
    month += 12
    year -=1

#Zellers formel
weekday = ((day + (13*(month+1)//5) + year + (year//4) - (year//100) + (year//400))%7)

#Skriver ut dagen beroende på resultat från Zellers formel.
if weekday == 0:
    print ("It is a Saturday")
elif weekday == 1:
    print ("It is a Sunday")
elif weekday == 2:
    print ("It is a Monday")
elif weekday == 3:
    print ("It is a Tuesday")
elif weekday == 4:
    print ("It is a Wednesday")
elif weekday == 5:
    print ("It is a Thursday")
elif weekday == 6:
    print ("It is a Friday")
